
PORT = 5000 


MONGODB_URI = "mongodb+srv://<db_username>:<your-password>@cluster0.qpenfti.mongodb.net"


CLERK_WEBHOOK_SECRET =


CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET_KEY = 
CLOUDINARY_NAME = 

JWT_SECRET =
