
PORT = 5000 

# MongoDB Config


MONGODB_URI = "mongodb+srv://<db_username>:<your-password>@cluster0.qpenfti.mongodb.net"

# Cloudinary Config

CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET_KEY = 
CLOUDINARY_NAME = 

# JWT Secret

JWT_SECRET =


#Clerk Config

CLERK_WEBHOOK_SECRET =
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
